spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:mysqlpw@localhost:55000/payment_db
spring.datasource.username=test
spring.datasource.password=newpassword
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
