spring.datasource.url=jdbc:mysql://root:mysqlpw@localhost:55000/security_v1
spring.datasource.username=test
spring.datasource.password=newpassword
spring.h2.console.path=/h2
spring.h2.console.enabled=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR